/* Общие стили */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: 'Arial', sans-serif;
 line-height: 1.6;
 color: #333;
 background: #e0f7fa; /* Светло-голубой фон */
}

/* Шапка сайта */
header {
 background: #fff;
 padding: 20px 0;
 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-container {
 max-width: 1200px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.logo {
 font-size: 24px;
 font-weight: bold;
 color: #007bff;
}

.main-nav ul {
 display: flex;
 list-style: none;
}

.main-nav li {
 margin-left: 30px;
}

.main-nav a {
 color: #333;
 text-decoration: none;
 transition: color 0.3s;
}

.main-nav a:hover {
 color: #007bff;
}

.menu-toggle {
 display: none;
 background: none;
 border: none;
 font-size: 24px;
 cursor: pointer;
}

/* Главный экран */
#hero {
 background: url('../images/hero.jpg') no-repeat center center/cover;
 padding: 100px 0;
 color: #333; /* Темный текст для читаемости */
 text-align: center;
}

#hero h1 {
 font-size: 36px;
 margin-bottom: 20px;
}

#hero button {
 padding: 15px 30px;
 background: #ffeb3b; /* Ярко-желтый цвет */
 color: #000; /* Черный текст на кнопках */
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background 0.3s;
}

#hero button:hover {
 background: #f5de30; /* Чуть более темный желтый при наведении */
}

/* Секции контента */
section {
 padding: 40px 0;
 background: #fff; /* Белый фон для секций */
 margin: 20px 0;
 border-radius: 8px;
 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.section-title {
 text-align: center;
 margin-bottom: 40px;
}

/* Форма для водителей */
form {
 max-width: 600px;
 margin: 0 auto;
}

.form-group {
 margin-bottom: 20px;
}

input[type="text"],
input[type="tel"] {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 4px;
}

/* Футер */
footer {
 background: #2c3e50;
 color: #fff;
 padding: 40px 0;
}

.footer-container {
 max-width: 1200px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.footer-nav ul {
 list-style: none;
 display: flex;
}

.footer-nav li {
 margin-left: 20px;
}

.show {
 opacity: 1;
 transform: translateY(0);
}

@media (max-width: 768px) {
 .header-container {
 flex-direction: column;
 align-items: flex-start;
 }
 
 .main-nav {
 display: none;
 }
 
 .menu-toggle {
 display: block;
 }
}

@media (max-width: 480px) {